<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fLNu8o" name="ChannelVocoder" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="CMLS" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="AEHQOy" name="ChannelVocoder">
    <GROUP id="{92D2E3D2-A8CF-9E08-0585-6499F9BF8A9D}" name="Source">
      <FILE id="PD2quL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Yy4HHU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tzpHav" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e7vQUh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="ILet5E" name="BandpassFilter.cpp" compile="1" resource="0"
          file="Source/BandpassFilter.cpp"/>
    <FILE id="wSuvsr" name="BandpassFilter.h" compile="0" resource="0"
          file="Source/BandpassFilter.h"/>
    <FILE id="QEyaZ7" name="BandPassFilterTest.h" compile="0" resource="0"
          file="Source/BandPassFilterTest.h"/>
    <FILE id="joMD55" name="EnvelopeFollower.cpp" compile="1" resource="0"
          file="Source/EnvelopeFollower.cpp"/>
    <FILE id="rP2F6t" name="EnvelopeFollower.h" compile="0" resource="0"
          file="Source/EnvelopeFollower.h"/>
    <FILE id="ZAKD5K" name="EnvelopeFollowerTest.h" compile="0" resource="0"
          file="Source/EnvelopeFollowerTest.h"/>
    <FILE id="AsCsYB" name="SawtoothOscillator.cpp" compile="1" resource="0"
          file="Source/SawtoothOscillator.cpp"/>
    <FILE id="NSU80Y" name="SawtoothOscillator.h" compile="0" resource="0"
          file="Source/SawtoothOscillator.h"/>
    <FILE id="NklZ40" name="SawtoothOscillatorTest.h" compile="0" resource="0"
          file="Source/SawtoothOscillatorTest.h"/>
    <FILE id="hSXleb" name="VocoderProcessor.cpp" compile="1" resource="0"
          file="Source/VocoderProcessor.cpp"/>
    <FILE id="ljDBNG" name="VocoderProcessor.h" compile="0" resource="0"
          file="Source/VocoderProcessor.h"/>
    <FILE id="rLIr26" name="VocoderProcessorTest.h" compile="0" resource="0"
          file="Source/VocoderProcessorTest.h"/>
    <FILE id="tOV5QO" name="VocoderVoice.cpp" compile="1" resource="0"
          file="Source/VocoderVoice.cpp"/>
    <FILE id="QRjNuB" name="VocoderVoice.h" compile="0" resource="0" file="Source/VocoderVoice.h"/>
    <FILE id="lFK6CR" name="VocoderVoiceTest.h" compile="0" resource="0"
          file="Source/VocoderVoiceTest.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChannelVocoder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChannelVocoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
