<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GNSdmb" name="EnvelopeFollowerTest" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="roqDpC" name="EnvelopeFollowerTest">
    <GROUP id="{F206E52A-23E1-306E-242F-D821FE467183}" name="Source">
      <FILE id="e1LE2J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RFEpt8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wn68iP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Es6i7J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="pYRLPo" name="EnvelopeFollower.cpp" compile="1" resource="0"
          file="Source/EnvelopeFollower.cpp"/>
    <FILE id="jgCeJM" name="EnvelopeFollower.h" compile="0" resource="0"
          file="Source/EnvelopeFollower.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EnvelopeFollowerTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EnvelopeFollowerTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
