<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hVUBYn" name="PolyPhaseVoc2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="CMLS" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3" pluginVST3Category="Instrument">
  <MAINGROUP id="o6zZLd" name="PolyPhaseVoc2">
    <GROUP id="{106B5541-90CB-FBBD-E208-EA87FE2FACC5}" name="Source">
      <FILE id="xgyb2U" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LSeo1G" name="HighPassFilter.h" compile="0" resource="0"
            file="Source/HighPassFilter.h"/>
      <FILE id="uVLYi6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cPcewQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HPi37Q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="HaqVmG" name="EnvelopeGenerator.h" compile="0" resource="0"
          file="Source/EnvelopeGenerator.h"/>
    <FILE id="i5Txom" name="ImageKnobScreen.h" compile="0" resource="0"
          file="Source/ImageKnobScreen.h"/>
    <FILE id="mz3DJp" name="ImageKnobBig.h" compile="0" resource="0" file="Source/ImageKnobBig.h"/>
    <FILE id="sm6FyK" name="PhaseVoc.cpp" compile="1" resource="0" file="Source/PhaseVoc.cpp"/>
    <FILE id="Syp4pw" name="PhaseVoc.h" compile="0" resource="0" file="Source/PhaseVoc.h"/>
    <FILE id="qSFX2S" name="SimpleCompressor.h" compile="0" resource="0"
          file="Source/SimpleCompressor.h"/>
    <FILE id="JZNPLc" name="ImageKnob.h" compile="0" resource="0" file="Source/ImageKnob.h"/>
    <GROUP id="{1C716052-4C6F-D0FB-10EA-8E365F869F3F}" name="images">
      <FILE id="b33JuC" name="ANSAL_LOGO.png" compile="0" resource="1" file="images/ANSAL_LOGO.png"/>
      <FILE id="lT7sl3" name="knobBig.png" compile="0" resource="1" file="images/knobBig.png"/>
      <FILE id="CHdBXT" name="Rectangle 27.png" compile="0" resource="1"
            file="images/Rectangle 27.png"/>
      <FILE id="bfqFGC" name="screenKnob.png" compile="0" resource="1" file="images/screenKnob.png"/>
      <FILE id="BNVc0f" name="sfondoLegnoNero.jpg" compile="0" resource="1"
            file="images/sfondoLegnoNero.jpg"/>
      <FILE id="Yl0X1D" name="sfondoMetallo 3.png" compile="0" resource="1"
            file="images/sfondoMetallo 3.png"/>
      <FILE id="jJBJzS" name="smallKnob.png" compile="0" resource="1" file="images/smallKnob.png"/>
      <FILE id="ACtNy3" name="Subtract.png" compile="0" resource="1" file="images/Subtract.png"/>
    </GROUP>
    <GROUP id="{69E4E0FC-FC34-7750-0153-FBBD7B99AC70}" name="font">
      <FILE id="DTKpZ2" name="JuliusSansOne-Regular.ttf" compile="0" resource="1"
            file="font/JuliusSansOne-Regular.ttf"/>
      <FILE id="noNS7w" name="KronaOne-Regular.ttf" compile="0" resource="1"
            file="font/KronaOne-Regular.ttf"/>
      <FILE id="du4EBq" name="SixCaps-Regular.ttf" compile="0" resource="1"
            file="font/SixCaps-Regular.ttf"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug" targetName="PolyPhaseVoc2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PolyPhaseVoc2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../PROGRAMMI/INGEGNERIA/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
